# Project_Wallet

Lunary-Ethereum-Wallet/: build.gradle
Lunary-Ethereum-Wallet/app/: build.gradle
Lunary-Ethereum-Wallet/app/src/main/: AndroidManifest.xml
Lunary-Ethereum-Wallet/app/src/main/java/rehanced/com/simpleetherwallet/activities/: WalletGenActivity.java
Lunary-Ethereum-Wallet/app/src/main/java/rehanced/com/simpleetherwallet/fragments/: ToSFragment.java
Lunary-Ethereum-Wallet/app/src/main/res/layout/: activity_wallet_gen.xml
Lunary-Ethereum-Wallet/app/src/main/res/values/: strings.xml
Lunary-Ethereum-Wallet/gradle/wrapper/: gradle-wrapper.properties
